# accounting

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
accounting/: angular.json  package-lock.json  package.json
accounting-app/: angular.json  package-lock.json  package.json
accounting-app/src/: index.html  styles.css
accounting-app/src/app/: app.config.ts  app.routes.ts  app.ts
accounting-app/src/app/accounts/components/accounts-list/: accounts-list.html  accounts-list.ts
accounting-app/src/app/accounts/components/accounts-tabs/: accounts-tabs.html  accounts-tabs.ts
accounting-app/src/app/accounts/components/create-account-modal/: create-account-modal.html  create-account-modal.ts
accounting-app/src/app/accounts/components/sort-account-dropdown/: sort-account-dropdown.html  sort-account-dropdown.ts
accounting-app/src/app/accounts/models/: accounts.models.ts
accounting-app/src/app/accounts/services/: account.ts
accounting-app/src/app/accounts/stores/: accounts.store.ts
accounting-app/src/app/accounts/views/accounts-view/: accounts-view.html  accounts-view.ts
accounting-app/src/app/accounts/views/update-account-view/: update-account-view.html  update-account-view.ts
accounting-app/src/app/currencies/services/: currency.ts
accounting-app/src/app/currencies/stores/: currencies.store.ts
accounting-app/src/app/dashboard/components/expense-categories-widget/: expense-categories-widget.html  expense-categories-widget.ts
accounting-app/src/app/dashboard/components/net-worth-summary-widget/: net-worth-summary-widget.html  net-worth-summary-widget.ts
accounting-app/src/app/dashboard/components/profit-loss-summary-widget/: profit-loss-summary-widget.html  profit-loss-summary-widget.ts
accounting-app/src/app/dashboard/components/widget-range-dropdown/: widget-range-dropdown.html  widget-range-dropdown.ts
accounting-app/src/app/dashboard/stores/: dashboard.store.ts
accounting-app/src/app/dashboard/views/dashboard-view/: dashboard-view.html  dashboard-view.ts
accounting-app/src/app/organizations/components/create-organization-user-modal/: create-organization-user-modal.html  create-organization-user-modal.ts
accounting-app/src/app/organizations/components/organization-card/: organization-card.css  organization-card.html  organization-card.ts
accounting-app/src/app/organizations/components/organization-user-card/: organization-user-card.html  organization-user-card.ts
accounting-app/src/app/organizations/models/: organizations.models.ts
accounting-app/src/app/organizations/services/: organization-user.ts  organization.ts
accounting-app/src/app/organizations/stores/: organizations.store.ts
accounting-app/src/app/organizations/views/organization-create-view/: organization-create-view.html  organization-create-view.ts
accounting-app/src/app/organizations/views/organization-update-view/: organization-update-view.html  organization-update-view.ts
accounting-app/src/app/organizations/views/organization-users-view/: organization-users-view.html  organization-users-view.ts
accounting-app/src/app/organizations/views/organizations-view/: organizations-view.html  organizations-view.ts
accounting-app/src/app/reports/models/: reports.models.ts
accounting-app/src/app/reports/services/: report.ts
accounting-app/src/app/roles/components/role-card/: role-card.css  role-card.html  role-card.ts
accounting-app/src/app/roles/models/: roles.models.ts
accounting-app/src/app/roles/services/: role.ts
accounting-app/src/app/roles/stores/: roles.store.ts
accounting-app/src/app/roles/views/roles-list-view/: roles-list-view.html  (+1 more)
accounting-app/src/app/transactions/models/: transactions.models.ts
accounting-app/src/app/transactions/services/: transaction.ts
accounting-app/src/app/transactions/stores/: transactions.store.ts
accounting-app/src/environments/: environment.ts
accounting/src/: styles.css
accounting/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
accounting/src/app/accounts/models/: accounts.models.ts
accounting/src/app/accounts/services/: account-category.ts  account.ts
accounting/src/app/accounts/stores/: account-category.store.ts  account.store.ts
accounting/src/app/core/guards/: organizations.guards.ts
accounting/src/app/core/models/: core.models.ts
accounting/src/app/core/stores/: core.store.ts
accounting/src/app/currencies/models/: currencies.models.ts
accounting/src/app/currencies/services/: currency.ts
accounting/src/app/currencies/stores/: currency.store.ts
accounting/src/app/dashboard/stores/: dashboard.store.ts
accounting/src/app/journals/models/: journals.models.ts
accounting/src/app/journals/services/: journal.ts
accounting/src/app/journals/stores/: journal.store.ts
accounting/src/app/organizations/models/: organizations.models.ts
accounting/src/app/organizations/services/: organization-user.ts  organization.ts  user-organization.ts
accounting/src/app/organizations/stores/: organization-user.store.ts  user-organization.store.ts
accounting/src/app/reports/models/: reports.models.ts
accounting/src/app/reports/services/: report.ts
accounting/src/app/roles/models/: roles.models.ts
accounting/src/app/roles/services/: role.ts
accounting/src/app/roles/stores/: role.store.ts
accounting/src/app/transactions/models/: transactions.models.ts
accounting/src/app/transactions/services/: transaction.ts
accounting/src/app/transactions/stores/: transaction.store.ts
accounting/src/app/users/models/: users.models.ts
accounting/src/app/users/services/: user.ts
accounting/src/app/users/stores/: user.store.ts
accounting/src/environments/: environment.development.ts  environment.ts
insomnia/: insomnia.yaml
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/bootstrap/: account_categories.json  accounts.json  currencies.json  journals.json  roles_authorities.json
src/main/resources/db/migration/: V1__initial.sql  V2__account_categories.sql  V3__user_attributes.sql
(+274 files in other folders)
