server.port=${HTTP_PORT}

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL}