server.port=${HTTP_PORT}

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.user=${SPRING_DATASOURCE_USER}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_KEYCLOAK_URL}