server.port=8000

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/accounting_db
spring.datasource.username=accounting_user
spring.datasource.password=secret1234

spring.flyway.user=accounting_user
spring.flyway.password=secret1234

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/accounting